Base revision: [fc57f88f007497a4ead0ec8607ac66e1847b02d6](https://github.com/llvm/llvm-project/commits/fc57f88f007497a4ead0ec8607ac66e1847b02d6)

- [Add-cmake-c-cxx-asm-linker-flags.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Add-cmake-c-cxx-asm-linker-flags.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch)
- [CodeGen, IR: Add target-{cpu,features} attributes to](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/cherry/89d8df12015ac3440190d372a8d439614027dc2c.patch)
- [Disable-PhaseOrdering-ARM-arm_mult_q15.ll-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Disable-PhaseOrdering-ARM-arm_mult_q15.ll-test.patch)
- [Disable-vfork-fork-events.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Disable-vfork-fork-events.patch)
- [Enable frame pointer for non-leaf functions on Android](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/cherry/402eca265f7162e26b8b74d18297fd76c9f100de.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Reapply "[HWASan] [compiler-rt] support non-4k pages on](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/cherry/c6049e67efaaca34ca8ad93b007397b118574b81.patch)
- [Remove-inline_asm-tests-for-now.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Remove-inline_asm-tests-for-now.patch)
- [Revert "[hwasan] Add fixed_shadow_base flag" (#95435)](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/cherry/12f77e811b49b48df2c37f5036b05b5801a0535f.patch)
- [Revert-Driver-Allow-target-override-containing-.-in-executable-name-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Revert-Driver-Allow-target-override-containing-.-in-executable-name-v2.patch)
- [Revert-Enable-IAS-In-Backend-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Revert-Enable-IAS-In-Backend-v2.patch)
- [Revert-Fix-diagnostic-for-stdatomic.h-before-C++23.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Revert-Fix-diagnostic-for-stdatomic.h-before-C++23.patch)
- [Revert-Recommit-DAGCombiner-Transform-icmp-eq-ne-and.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Revert-Recommit-DAGCombiner-Transform-icmp-eq-ne-and.patch)
- [Support-for-WASM-as-native-IR.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/Support-for-WASM-as-native-IR.patch)
- [[Clang][Sema] Tweak tryCaptureVariable for unevaluated](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/cherry/3d361b225fe89ce1d8c93639f27d689082bd8dad.patch)
- [[ELF,RISCV] Fix TLSDESC=>IE when there is no TLS section](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/cherry/cdd29f5bd2f5e55ae116be1a912f0b036d7c98e7.patch)
- [[FMV][compiler-rt] Fix cpu features initialization. (#95149)](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/cherry/933d6be8e8c4a81f6409f4daaf704e7f363c6508.patch)
- [[compiler-rt] [HWASan] leave BufferedStackTrace uninit](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/cherry/ee870e593a82a6478ff1d8b3f1bd8a45aa1bf650.patch)
- [[hwasan] Remove memory attrs from instrumented functions.](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/cherry/79a32609759af317a62184c2c7b1300263a336c8.patch)
- [[libc++][regex] Correctly adjust match prefix for zero-length](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/cherry/e9adcc488f96a9f2b8c4344f5e3c7ca6639b9562.patch)
- [avoid-fifo-socket-hardlink-in-libcxx-tests.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/avoid-fifo-socket-hardlink-in-libcxx-tests.patch)
- [avoid-triggering-fdsan-in-filebuf-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/avoid-triggering-fdsan-in-filebuf-test.patch)
- [compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch)
- [disable-symlink-resolve-test-on-android.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/disable-symlink-resolve-test-on-android.patch)
- [hide-locale-lit-features-for-bionic-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/hide-locale-lit-features-for-bionic-v2.patch)
- [move-cxa-demangle-into-libcxxdemangle.patch](https://android.googlesource.com/toolchain/llvm_android/+/18fb7312253a24d134108cbc92d7227fd3e0fcd6/patches/move-cxa-demangle-into-libcxxdemangle.patch)