Base revision: [3b5e7c83a6e226d5bd7ed2e9b67449b64812074c](https://github.com/llvm/llvm-project/commits/3b5e7c83a6e226d5bd7ed2e9b67449b64812074c)

- [ANDROID: x86_64: Set default max-page-size to 16kB (#87413)](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/2620ccc3cdebcaa53b96b5f4d79ffe3951534e07.patch)
- [Add-cmake-c-cxx-asm-linker-flags.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Add-cmake-c-cxx-asm-linker-flags.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch)
- [Carving out -Wformat warning about scoped enums into a](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/73ed2153beb529973741344874c0084d24c2f268.patch)
- [CodeGen, IR: Add target-{cpu,features} attributes to](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/89d8df12015ac3440190d372a8d439614027dc2c.patch)
- [Disable-PhaseOrdering-ARM-arm_mult_q15.ll-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Disable-PhaseOrdering-ARM-arm_mult_q15.ll-test.patch)
- [Disable-vfork-fork-events.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Disable-vfork-fork-events.patch)
- [Enable frame pointer for non-leaf functions on Android](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/402eca265f7162e26b8b74d18297fd76c9f100de.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Remove-inline_asm-tests-for-now.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Remove-inline_asm-tests-for-now.patch)
- [Revert "[AArch64] Add support for -ffixed-x30" (#88019)](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/7ad481e76c9bee5b9895ebfa0fdb52f31cb7de77.patch)
- [Revert "[C++20] [Modules] Don't import non-inline function](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/aa2741449c3609b2ae244d8d3f3e14ad16de72e4.patch)
- [Revert "[Float2Int] Resolve FIXME: Pick the smallest legal](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/a6e231bb2a7924f4269e6735d29a54b2318cd16c.patch)
- [Revert "[InstCombine] Canonicalize `(sitofp x)` -> `(uitofp](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/6960ace534c4021301dd5a9933ca06ba96edea23.patch)
- [Revert "[RISCV] Recursively split concat_vector into smaller](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/ef520ca6b18cf65fc7a13fcad1534f1d70332a88.patch)
- [Revert "[compiler-rt] Avoid generating coredumps when piped](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/0b9f19a9880eb786871194af116f223d2ad30c52.patch)
- [Revert "[hwasan] Add fixed_shadow_base flag" (#95435)](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/12f77e811b49b48df2c37f5036b05b5801a0535f.patch)
- [Revert "[libc++] Fix tests on musl (#85085)"](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/0847c903c8a04a2bdf53d5f1b93be5705d998801.patch)
- [Revert-Driver-Allow-target-override-containing-.-in-executable-name-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Revert-Driver-Allow-target-override-containing-.-in-executable-name-v2.patch)
- [Revert-Enable-IAS-In-Backend-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Revert-Enable-IAS-In-Backend-v2.patch)
- [Revert-Fix-diagnostic-for-stdatomic.h-before-C++23.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Revert-Fix-diagnostic-for-stdatomic.h-before-C++23.patch)
- [Revert-Recommit-DAGCombiner-Transform-icmp-eq-ne-and.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Revert-Recommit-DAGCombiner-Transform-icmp-eq-ne-and.patch)
- [Set the type of TLSDESC relocation's referenced local symbol](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/dfe4ca9b7f4a422500d78280dc5eefd1979939e6.patch)
- [Support-for-WASM-as-native-IR.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/Support-for-WASM-as-native-IR.patch)
- [[Clang][Sema] Tweak tryCaptureVariable for unevaluated](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/3d361b225fe89ce1d8c93639f27d689082bd8dad.patch)
- [[ELF,RISCV] Fix TLSDESC=>IE when there is no TLS section](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/cdd29f5bd2f5e55ae116be1a912f0b036d7c98e7.patch)
- [[FMV][compiler-rt] Fix cpu features initialization. (#95149)](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/933d6be8e8c4a81f6409f4daaf704e7f363c6508.patch)
- [[Modules] Don't replace local declarations with external](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/487967af82053cd08022635a2ff768385d936c80.patch)
- [[clang-format] Handle Java switch expressions (#91112)](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/236b3e1aad45e2bab8ede0da6397b7b01f9cc9d8.patch)
- [[clang][Sema] Fix a CTAD regression after 42239d2e9 (#86914)](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/0f6ed4c394fd8f843029f6919230bf8df8618529.patch)
- [[hwasan] Remove memory attrs from instrumented functions.](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/79a32609759af317a62184c2c7b1300263a336c8.patch)
- [[libc++] Don't push and pop extensions diagnostics when using](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/f886dfed3ae6cf70827cedc8d8aefde6250a239b.patch)
- [[libc++][regex] Correctly adjust match prefix for zero-length](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/e9adcc488f96a9f2b8c4344f5e3c7ca6639b9562.patch)
- [avoid-fifo-socket-hardlink-in-libcxx-tests.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/avoid-fifo-socket-hardlink-in-libcxx-tests.patch)
- [avoid-triggering-fdsan-in-filebuf-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/avoid-triggering-fdsan-in-filebuf-test.patch)
- [b433076fcbacba8a3b91446390bbea5843322bcd-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/b433076fcbacba8a3b91446390bbea5843322bcd-v2.patch)
- [clang driver: enable fast unaligned access for Android on](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/cherry/b20360abeb3a80281dc082f1e093abd13cb1ee4c.patch)
- [compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch)
- [disable-symlink-resolve-test-on-android.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/disable-symlink-resolve-test-on-android.patch)
- [hide-locale-lit-features-for-bionic-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/hide-locale-lit-features-for-bionic-v2.patch)
- [move-cxa-demangle-into-libcxxdemangle.patch](https://android.googlesource.com/toolchain/llvm_android/+/b252122cd2eb860912531f4352ff31552c238add/patches/move-cxa-demangle-into-libcxxdemangle.patch)